<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrinYoga1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ahimsa_title"
        android:textSize="35sp"
        android:layout_marginTop="20dp"
        android:id="@+id/ahimsa_title"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ahimsa_title"
        android:text="@string/ahimsa_des"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>