<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:statusBarColor="@color/colorPrimaryDark"
    tools:context=".StartScreen"
    android:background="@drawable/background">


    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        tools:ignore="ContentDescription"
        android:src="@drawable/ayush_logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        />


</android.support.design.widget.CoordinatorLayout>